lient
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
service mullvadopenvpn
block-outside-dns
remote-random
remote us-sjc-003.mullvad.net 1197
remote us-atl-103.mullvad.net 1197
remote us-dal-203.mullvad.net 1197
remote us-lax-101.mullvad.net 1197
remote us-dal-101.mullvad.net 1197
remote us-den-001.mullvad.net 1197
remote us-nyc-215.mullvad.net 1197
remote us-dal-102.mullvad.net 1197
remote us-dal-104.mullvad.net 1197
remote us-lax-012.mullvad.net 1197
remote us-chi-001.mullvad.net 1197
remote us-sjc-002.mullvad.net 1197
remote us-slc-103.mullvad.net 1197
remote us-nyc-217.mullvad.net 1197
remote us-slc-102.mullvad.net 1197
remote us-den-003.mullvad.net 1197
remote us-chi-005.mullvad.net 1197
remote us-nyc-208.mullvad.net 1197
remote us-slc-104.mullvad.net 1197
remote us-dal-204.mullvad.net 1197
remote us-nyc-202.mullvad.net 1197
remote us-lax-005.mullvad.net 1197
remote us-nyc-213.mullvad.net 1197
remote us-nyc-214.mullvad.net 1197
remote us-lax-011.mullvad.net 1197
remote us-nyc-218.mullvad.net 1197
remote us-nyc-211.mullvad.net 1197
remote us-phx-101.mullvad.net 1197
remote us-mia-203.mullvad.net 1197
remote us-chi-003.mullvad.net 1197
remote us-dal-105.mullvad.net 1197
remote us-lax-007.mullvad.net 1197
remote us-nyc-212.mullvad.net 1197
remote us-lax-015.mullvad.net 1197
remote us-lax-010.mullvad.net 1197
remote us-lax-008.mullvad.net 1197
remote us-lax-002.mullvad.net 1197
remote us-nyc-203.mullvad.net 1197
remote us-sjc-001.mullvad.net 1197
remote us-chi-002.mullvad.net 1197
remote us-lax-003.mullvad.net 1197
remote us-lax-013.mullvad.net 1197
remote us-nyc-206.mullvad.net 1197
remote us-nyc-101.mullvad.net 1197
remote us-mia-205.mullvad.net 1197
remote us-lax-009.mullvad.net 1197
remote us-dal-103.mullvad.net 1197
remote us-mia-204.mullvad.net 1197
remote us-lax-001.mullvad.net 1197
remote us-den-002.mullvad.net 1197
remote us-phx-103.mullvad.net 1197
remote us-nyc-207.mullvad.net 1197
remote us-phx-102.mullvad.net 1197
remote us-lax-102.mullvad.net 1197
remote us-nyc-209.mullvad.net 1197
remote us-nyc-216.mullvad.net 1197
remote us-mia-206.mullvad.net 1197
remote us-slc-106.mullvad.net 1197
remote us-slc-101.mullvad.net 1197
remote us-dal-202.mullvad.net 1197
remote us-nyc-204.mullvad.net 1197
remote us-lax-006.mullvad.net 1197
remote us-lax-004.mullvad.net 1197
remote us-nyc-201.mullvad.net 1197
